/**************************/
/* BELOW 1200px (tab portrait) */
/**************************/
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%; /* 9px */
  }
  /* modal */
  .modal__box {
    padding: 3rem;
  }
  .modal__about-box {
    padding: 2rem 0;
  }
}

/**************************/
/* BELOW 900px (tab landscape) */
/**************************/
@media only screen and (max-width: 56.25em) {
  /* cart */
  .cart__list {
    width: 50vw;
  }
  /* cards */
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
  /* modal */
  .modal__box {
    padding: 2rem;
    flex-direction: column;
    gap: 1.5rem;
  }
  .modal__img {
    width: 90%;
    margin-top: 2rem;
  }
  .close-modal {
    top: 0.3rem;
    right: 1rem;
    font-size: 3rem;
  }
  .modal__about-box {
    padding: 1rem 0;
    align-items: center;
    gap: 1rem;
  }
}

/**************************/
/* BELOW 600px (mobile) */
/**************************/
@media only screen and (max-width: 37.5em) {
  /* cart */
  .cart__list {
    width: 80vw;
  }
  /* modal */
  .modal__box {
    width: 70%;
  }
  .modal__img {
    width: 100%;
    margin-top: 1.5rem;
  }
}
